*, *::after, *::before {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root {
   --neutral-1: hsl(226, 43%, 10%);
   --neutral-2: hsl(235, 46%, 20%);
   --neutral-3: hsl(235, 45%, 61%);
   --neutral-4: hsl(236, 100%, 87%);
 
   --avatar:hsl(246, 80%, 60%);
 
   --orange :hsl(15, 100%, 70%);
   --cyan :hsl(195, 74%, 62%);
   --red :hsl(348, 100%, 68%);
   --green :hsl(145, 58%, 55%);
   --purple :hsl(264, 64%, 52%);
   --yellow :hsl(43, 84%, 65%);
 
   --bg: var(--neutral-2);
   --time: 200ms;
   --ease: ease-in-out;
   --snap: cubic-bezier(0.72, -0.12, 0.24, 1.14);
}

body {
   font-family: 'Rubik', sans-serif;
   background-color: var(--neutral-1);
   color: white;
   display: grid;
   place-items: center;
   min-height: 100vh;
   padding: 1rem;
}

.container {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: clamp(1rem, 3vw, 2rem);
}

.container--timecards {
   display: grid;
   gap: clamp(1rem, 3vw, 2rem);
}

.card {
   background-color: var(--bg);
   border-radius: 1rem;
}

.card > div {
   background-color: var(--bg);
}

.card--avatar {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex: 1 1 10%;
}

.card--avatar-top {
   --bg: var(--avatar);
   flex: 1 1 80%;
   display: flex;
   gap: 1rem;
   align-items: center;
}

.avatar {
   width: clamp(4rem, 4vw, 7.5rem);
   border: .2rem solid white;
   border-radius: 100vw;
   aspect-ratio: 1/1;
   object-fit: cover;
   flex: 0 1 20%;
}

h1 {
   flex: 1 1 50%;
   font-size: 1.2rem;
   font-weight: 300;
   --txt: var(--neutral-2);
}

h1 > span {
   font-size: .8rem;
   color: var(--neutral-4);
}

.card--lg {
   border-radius: 1rem;
   padding: 1rem;
}

.timecard .card--lg {
   --bg: var(--neutral-2);
}

.card--sm {
   padding: 1rem .5rem;
   border-bottom-left-radius: 1rem;
   border-bottom-right-radius: 1rem;
}

.card--avatar .card--sm {
   border-bottom-left-radius: 1rem;
   border-bottom-right-radius: 1rem;
}

.card--avatar-bottom {
   --bg: var(--neutral-2);
   display: flex;
   justify-content: center;
   align-items: center;
   gap: .5rem;
}

.timecard .card--sm {
   border-top-left-radius: 1rem;
   border-top-right-radius: 1rem;
}

.timecard--top {
   position: relative;
   overflow: hidden;
}

.icon {
   position: absolute;
   top: -.8rem;
   right: .8rem;
}

.timecard--bottom {
   position: relative;
   display: grid;
   gap: clamp(.5rem, 2vw, 2rem);
}

.timecard--title {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.timecard--amt {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.current {
   font-size: 1.8rem;
   font-weight: 300;
}

.previous {
   font-size: .8rem;
   font-weight: 300;
   color: var(--neutral-4);
}

h2 {
   font-size: 1rem;
   font-weight: 400;
}