@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

:root {
   --Moderate-blue: hsl(238, 40%, 52%);
   --Soft-Red: hsl(358, 79%, 66%);
   --Light-grayish-blue: hsl(239, 57%, 85%);
   --Pale-red: hsl(357, 100%, 86%);
   --Dark-blue: hsl(212, 24%, 26%);
   --Grayish-Blue: hsl(211, 10%, 45%);
   --Light-gray: hsl(223, 19%, 93%);
   --Very-light-gray: hsl(228, 33%, 97%);
   --White: hsl(0, 0%, 100%);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Rubik", sans-serif;
   font-size: 16px;
}

p {
   line-height: 1.5;
}

body {
   height: 100%;
   width: 100%;
   padding-top: 3rem;
   background-color: var(--Very-light-gray);
}

a {
   cursor: pointer;
   text-decoration: none;
   font-weight: 500;
}

button {
   cursor: pointer;
}

button:hover {
   filter: saturate(80%);
}

.btn-primary {
   background-color: var(--Moderate-blue);
   color: var(--White);
   border: none;
   padding: .75rem 1.5rem;
   border-radius: 4px;
}

.comment-section {
   padding: 0 1rem;
   max-width: 75ch;
   margin: auto;
   margin-top: 1rem;
}

.container {
   border-radius: 8px;
   padding: 1.5rem;
   background-color: var(--White);
}

.comments-wrp {
   display: flex;
   flex-direction: column;
}

.comment {
   margin-bottom: 1rem;
   display: grid;
   grid-template-areas: 
      "score user controls"
      "score comment comment"
      "score comment comment"
   ;
   grid-template-columns: auto 1fr auto;
   gap: 1.5rem;
   row-gap: 1rem;
   color: var(--Grayish-Blue);
}